
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ Fraud Detection System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#8B5CF6',
                        success: '#10B981',
                        warning: '#F59E0B',
                        danger: '#EF4444'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen" x-data="fraudDetectionApp()">
    <!-- Header -->
    <header class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center">
                    <i class="fas fa-shield-alt text-primary text-3xl mr-3"></i>
                    <h1 class="text-3xl font-bold text-gray-900">Fraud Detection System</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <i class="fas fa-chart-line mr-1"></i>
                        Advanced ML Detection
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Quick Actions Dashboard -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6 text-center">
                <i class="fas fa-brain text-primary text-3xl mb-3"></i>
                <h3 class="text-lg font-semibold text-gray-900">Train Model</h3>
                <p class="text-sm text-gray-600 mb-4">Initialize ML models with sample data</p>
                <button @click="trainModel()" :disabled="loading" 
                        class="w-full bg-primary hover:bg-blue-600 disabled:opacity-50 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-play mr-2"></i>Train Now
                </button>
            </div>

            <div class="bg-white rounded-lg shadow p-6 text-center">
                <i class="fas fa-upload text-secondary text-3xl mb-3"></i>
                <h3 class="text-lg font-semibold text-gray-900">Upload Data</h3>
                <p class="text-sm text-gray-600 mb-4">Upload CSV or Excel transaction data</p>
                <label class="w-full bg-secondary hover:bg-purple-600 text-white px-4 py-2 rounded-lg cursor-pointer transition-colors inline-block">
                    <i class="fas fa-file-csv mr-2"></i>Choose File
                    <input type="file" @change="handleFileUpload($event)" accept=".csv,.xlsx,.xls" class="hidden">
                </label>
            </div>

            <div class="bg-white rounded-lg shadow p-6 text-center">
                <i class="fas fa-random text-success text-3xl mb-3"></i>
                <h3 class="text-lg font-semibold text-gray-900">Simulate</h3>
                <p class="text-sm text-gray-600 mb-4">Generate test transactions</p>
                <button @click="simulateTransactions()" :disabled="loading || !modelTrained" 
                        class="w-full bg-success hover:bg-green-600 disabled:opacity-50 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-dice mr-2"></i>Simulate
                </button>
            </div>

            <div class="bg-white rounded-lg shadow p-6 text-center">
                <i class="fas fa-vial text-warning text-3xl mb-3"></i>
                <h3 class="text-lg font-semibold text-gray-900">Test All</h3>
                <p class="text-sm text-gray-600 mb-4">Comprehensive system test</p>
                <button @click="testAllFunctions()" :disabled="loading" 
                        class="w-full bg-warning hover:bg-yellow-600 disabled:opacity-50 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-check-double mr-2"></i>Test All
                </button>
            </div>
        </div>

        <!-- Status Indicators -->
        <div class="bg-white rounded-lg shadow mb-8 p-6">
            <h2 class="text-xl font-bold text-gray-900 mb-4">
                <i class="fas fa-tachometer-alt mr-2"></i>System Status
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="flex items-center">
                    <div class="w-3 h-3 rounded-full mr-3" 
                         :class="modelTrained ? 'bg-green-400' : 'bg-red-400'"></div>
                    <span class="text-sm">Model Status: </span>
                    <span class="font-semibold ml-1" x-text="modelTrained ? 'Trained ✅' : 'Not Trained ❌'"></span>
                </div>
                <div class="flex items-center">
                    <div class="w-3 h-3 rounded-full mr-3"
                         :class="lastTestPassed ? 'bg-green-400' : 'bg-gray-400'"></div>
                    <span class="text-sm">Last Test: </span>
                    <span class="font-semibold ml-1" x-text="lastTestPassed ? 'Passed ✅' : 'Not Run'"></span>
                </div>
                <div class="flex items-center">
                    <div class="w-3 h-3 rounded-full bg-blue-400 mr-3"></div>
                    <span class="text-sm">System: </span>
                    <span class="font-semibold ml-1 text-blue-600">Online 🟢</span>
                </div>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div x-show="loading" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div class="bg-white rounded-lg p-8 text-center">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto mb-4"></div>
                <p class="text-lg font-semibold">Processing...</p>
            </div>
        </div>

        <!-- Results Section -->
        <div x-show="results" class="bg-white rounded-lg shadow mb-8 p-6">
            <h2 class="text-xl font-bold text-gray-900 mb-4">
                <i class="fas fa-chart-pie mr-2"></i>Analysis Results
            </h2>
            
            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6" x-show="results">
                <div class="bg-blue-50 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold text-blue-600" x-text="results?.total_transactions || 0"></div>
                    <div class="text-sm text-blue-800">Total Transactions</div>
                </div>
                <div class="bg-red-50 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold text-red-600" x-text="results?.flagged_transactions || 0"></div>
                    <div class="text-sm text-red-800">Flagged as Fraud</div>
                </div>
                <div class="bg-orange-50 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold text-orange-600" x-text="results?.high_risk_transactions || 0"></div>
                    <div class="text-sm text-orange-800">High Risk</div>
                </div>
                <div class="bg-green-50 rounded-lg p-4 text-center">
                    <div class="text-2xl font-bold text-green-600" x-text="results?.fraud_rate || '0%'"></div>
                    <div class="text-sm text-green-800">Fraud Rate</div>
                </div>
            </div>

            <!-- Transactions Table -->
            <div x-show="results?.risky_transactions || results?.transactions">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">High-Risk Transactions</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full table-auto">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">User ID</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Amount</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Time</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Location</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Risk Score</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-gray-700">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <template x-for="transaction in (results?.risky_transactions || results?.transactions || []).slice(0, 10)" :key="transaction.user_id">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-2 text-sm" x-text="transaction.user_id"></td>
                                    <td class="px-4 py-2 text-sm font-medium" x-text="'$' + parseFloat(transaction.amount).toFixed(2)"></td>
                                    <td class="px-4 py-2 text-sm" x-text="parseFloat(transaction.time_hour).toFixed(1) + ':00'"></td>
                                    <td class="px-4 py-2 text-sm" x-text="transaction.location"></td>
                                    <td class="px-4 py-2 text-sm">
                                        <div class="flex items-center">
                                            <div class="w-full bg-gray-200 rounded-full h-2 mr-2">
                                                <div class="h-2 rounded-full" 
                                                     :class="transaction.fraud_probability > 0.7 ? 'bg-red-500' : transaction.fraud_probability > 0.4 ? 'bg-orange-500' : 'bg-yellow-500'"
                                                     :style="`width: ${(transaction.fraud_probability * 100)}%`"></div>
                                            </div>
                                            <span class="text-xs font-medium" x-text="(transaction.fraud_probability * 100).toFixed(1) + '%'"></span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-2 text-sm">
                                        <span class="px-2 py-1 text-xs rounded-full"
                                              :class="transaction.fraud_probability > 0.7 ? 'bg-red-100 text-red-800' : transaction.fraud_probability > 0.4 ? 'bg-orange-100 text-orange-800' : 'bg-yellow-100 text-yellow-800'">
                                            <span x-text="transaction.fraud_probability > 0.7 ? 'High Risk' : transaction.fraud_probability > 0.4 ? 'Medium Risk' : 'Low Risk'"></span>
                                        </span>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Test Results Section -->
        <div x-show="testResults" class="bg-white rounded-lg shadow mb-8 p-6">
            <h2 class="text-xl font-bold text-gray-900 mb-4">
                <i class="fas fa-clipboard-check mr-2"></i>Test Results
            </h2>
            <div class="bg-gray-900 text-green-400 rounded-lg p-4 font-mono text-sm overflow-auto max-h-96">
                <template x-for="line in testResults" :key="line">
                    <div x-text="line" class="mb-1"></div>
                </template>
            </div>
        </div>

        <!-- Advanced Configuration -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold text-gray-900 mb-4">
                <i class="fas fa-cogs mr-2"></i>Advanced Configuration
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Number of Simulated Transactions</label>
                    <input type="number" x-model="simulationConfig.numTransactions" min="10" max="1000" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Expected Fraud Rate (%)</label>
                    <input type="number" x-model="simulationConfig.fraudRate" min="0.01" max="0.5" step="0.01"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                </div>
            </div>
        </div>
    </main>

    <script>
        function fraudDetectionApp() {
            return {
                loading: false,
                modelTrained: false,
                lastTestPassed: false,
                results: null,
                testResults: null,
                simulationConfig: {
                    numTransactions: 100,
                    fraudRate: 0.1
                },

                async trainModel() {
                    this.loading = true;
                    try {
                        const response = await fetch('/train_model', { method: 'POST' });
                        const data = await response.json();
                        
                        if (data.success) {
                            this.modelTrained = true;
                            this.showNotification('Model trained successfully! 🎉', 'success');
                        } else {
                            this.showNotification('Training failed: ' + data.error, 'error');
                        }
                    } catch (error) {
                        this.showNotification('Training error: ' + error.message, 'error');
                    } finally {
                        this.loading = false;
                    }
                },

                async handleFileUpload(event) {
                    const file = event.target.files[0];
                    if (!file) return;

                    if (!this.modelTrained) {
                        this.showNotification('Please train the model first before uploading data.', 'warning');
                        return;
                    }

                    this.loading = true;
                    const formData = new FormData();
                    formData.append('file', file);

                    try {
                        const response = await fetch('/upload', {
                            method: 'POST',
                            body: formData
                        });
                        const data = await response.json();
                        
                        if (data.success) {
                            this.results = data;
                            this.showNotification(`Analysis complete! Found ${data.flagged_transactions} potential fraud cases.`, 'success');
                        } else {
                            this.showNotification('Upload failed: ' + data.error, 'error');
                        }
                    } catch (error) {
                        this.showNotification('Upload error: ' + error.message, 'error');
                    } finally {
                        this.loading = false;
                        event.target.value = ''; // Reset file input
                    }
                },

                async simulateTransactions() {
                    this.loading = true;
                    try {
                        const response = await fetch('/simulate_transactions', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({
                                num_transactions: this.simulationConfig.numTransactions,
                                fraud_rate: this.simulationConfig.fraudRate
                            })
                        });
                        const data = await response.json();
                        
                        if (data.success) {
                            this.results = data;
                            this.showNotification(`Simulation complete! Generated ${data.total_transactions} transactions.`, 'success');
                        } else {
                            this.showNotification('Simulation failed: ' + data.error, 'error');
                        }
                    } catch (error) {
                        this.showNotification('Simulation error: ' + error.message, 'error');
                    } finally {
                        this.loading = false;
                    }
                },

                async testAllFunctions() {
                    this.loading = true;
                    try {
                        const response = await fetch('/test_all_functions');
                        const data = await response.json();
                        
                        if (data.success) {
                            this.testResults = data.test_results;
                            this.lastTestPassed = true;
                            this.modelTrained = true; // Tests include training
                            this.showNotification('All tests passed successfully! ✅', 'success');
                        } else {
                            this.testResults = data.test_results;
                            this.lastTestPassed = false;
                            this.showNotification('Some tests failed: ' + data.error, 'error');
                        }
                    } catch (error) {
                        this.testResults = [`❌ Test suite failed: ${error.message}`];
                        this.lastTestPassed = false;
                        this.showNotification('Test error: ' + error.message, 'error');
                    } finally {
                        this.loading = false;
                    }
                },

                showNotification(message, type) {
                    // Create notification element
                    const notification = document.createElement('div');
                    notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 transition-all duration-300 ${
                        type === 'success' ? 'bg-green-500 text-white' :
                        type === 'error' ? 'bg-red-500 text-white' :
                        type === 'warning' ? 'bg-yellow-500 text-white' :
                        'bg-blue-500 text-white'
                    }`;
                    notification.innerHTML = `
                        <div class="flex items-center">
                            <i class="fas ${
                                type === 'success' ? 'fa-check-circle' :
                                type === 'error' ? 'fa-exclamation-circle' :
                                type === 'warning' ? 'fa-exclamation-triangle' :
                                'fa-info-circle'
                            } mr-2"></i>
                            <span>${message}</span>
                        </div>
                    `;
                    
                    document.body.appendChild(notification);
                    
                    // Remove after 5 seconds
                    setTimeout(() => {
                        notification.style.opacity = '0';
                        notification.style.transform = 'translateX(100%)';
                        setTimeout(() => document.body.removeChild(notification), 300);
                    }, 5000);
                }
            }
        }
    </script>
</body>
</html>
